{
   "name": "@nooo-ui/nooo-ui-docs",
   "version": "1.0.0",
   "description": "",
   "keywords": [],
   "license": "ISC",
   "author": "",
   "scripts": {
      "build": "vitepress build docs",
      "dev": "vitepress dev docs",
      "preview": "vitepress preview docs"
   },
   "devDependencies": {
      "vitepress": "1.0.0-alpha.35",
      "vue": "^3.2.45"
   }
}
